<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my first calculator</title>
</head>
<body>
   <div class = "box-one">
    <h1>My First Calculator</h1>
    </div>
        <hr>
        <div class = "box-two">
	        <label for="firstinput">Input1:</label>
	        <input type="number" id="firstInput"/>

            <label for="secondinput">Input2:</label>
	        <input type="number" id="secondInput"/>
        </div class = "box-three">           
            <hr>
        <div class="box-three">
            <button type="button"id="add">Add</button>
	  
            <button type="button" id="sub">Minus</button>

            <button type="button" id="mul">Multiply</button>

            <button type="button" id="div">Divide</button>
        </div>
       <hr>
       <br>

       <div class="box-four">
         <output>
            <span id="result" class="text-6xl tabular-nums font-mono">0.00</span>
         </output>
        </div>


</body>


<script src="calc4.js"></script>

</html>